Дан файл в формате csv. 
(Фамилия, Имя, Учреждение (организация), Отдел, Адрес электронной почты, 
Состояние, Тест начат, Завершено, Затраченное время, Оценка/100,00, В.1 /10,00, 
В.2 /10,00, В.3 /10,00, В.4 /10,00, В.5 /10,00, В 6 /10,00, В 7 /10,00, В.8 /10,00, 
В 9 /10,00, В.10 /10,00) 

Примечание: Тест считается пройденным, если набрано 6/10 (60/100) баллов 
Примечание: Поля «Тест начат», «Завершено» заданы в формате «12 Май 2017 10:09», поле «Затраченное время» в формате «31 мин. 22 сек.»


Вывести список слушателей в порядке времени выполнения теста, начиная с самого наименьшего