<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background: linear-gradient(to bottom, #4facfe, #00f2fe); /* Сине-голубой градиент */
      font-family: Arial, sans-serif;
      color: #ffffff; /* Белый цвет текста */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #0077b6; /* Темно-синий фон формы */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ffffff; /* Светло-голубой текст заголовка */
    }

    input[type="text"], input[type="date"], input[type="submit"] {
      width: 100%; /* Поля и кнопка занимают всю ширину формы */
      box-sizing: border-box; /* Учитывать padding и border в ширине */
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #90e0ef; /* Светло-голубая рамка */
      border-radius: 5px;
      background-color: #ffffff;
      color: #0077b6; /* Темно-синий текст */
    }

    input[type="submit"] {
      border: none;
      background-color: #00b4d8; /* Голубая кнопка */
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #0077b6; /* Темно-синий при наведении */
    }
  </style>
</head>
<body>
  <form action="/cgi-bin/AddFestival.py" method="POST">
    <h2>Добавить Фестиваль</h2>
    ID Фестиваля <input type="text" name="festival_id">
    Название <input type="text" name="name">
    Дата <input type="date" name="date">
    ID Группы <input type="text" name="group_id">
    <input type="submit" value="Отправить">
  </form>
</body>
</html>
